# RedTrigger

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradle.properties  justfile  redtrigger_uinput.c  settings.gradle.kts  uinput_injector.c
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/redtrigger/: IInputService.aidl  ITriggerCallback.aidl
app/src/main/assets/: redtrigger_uinput  uinput_injector
app/src/main/kotlin/com/redtrigger/: BootReceiver.kt  DebugLog.kt  InputReader.kt  InputService.kt  MainActivity.kt  TriggerManager.kt  TriggerService.kt  TriggerTileService.kt
app/src/main/kotlin/com/redtrigger/ui/: MainScreen.kt
app/src/main/kotlin/com/redtrigger/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 46.txt
fdroid/: com.redtrigger.yml
gradle/: libs.versions.toml
